// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=b, b=c, sum=bSumc, carry=carrybSumc);
    HalfAdder(a=bSumc, b=a, sum=sum, carry=carryTemp);
    /* hacky way of doing carry. If b and c are 1, then carry becomes 1 */
    And(a=b, b=c, out=bAndc);
    Mux(a=carryTemp, b=bAndc, sel=bAndc, out=carry);
}
