// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // RAM 512 = 2^9. There are 8x64-reg
    // Get first 3 bits of address - uses load to determine which RAM64 group
    DMux8Way(in=load, sel=address[0..2], a=group0, b=group1, c=group2, d=group3, e=group4, f=group5, g=group6, h=group7);
    
    // Second part of address selects the Register in the RAM64 group
    RAM64(in=in, load=group0, address=address[3..8], out=out0);
    RAM64(in=in, load=group1, address=address[3..8], out=out1);
    RAM64(in=in, load=group2, address=address[3..8], out=out2);
    RAM64(in=in, load=group3, address=address[3..8], out=out3);
    RAM64(in=in, load=group4, address=address[3..8], out=out4);
    RAM64(in=in, load=group5, address=address[3..8], out=out5);
    RAM64(in=in, load=group6, address=address[3..8], out=out6);
    RAM64(in=in, load=group7, address=address[3..8], out=out7);

    // Use Mux to select correct RAM group + address to output
    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address[0..2], out=out);
}
